<div class="modal-backdrop">
      <div class="modal" role="dialog" aria-modal="true" aria-label="Book appointment">
        <header class="modal-header">
          <h4>Book Appointment</h4>
          <button class="close" (click)="closeModal()" aria-label="Close">✖</button>
        </header>

        <form [formGroup]="appointmentForm" (ngSubmit)="submitAppointment()" class="modal-body">
          <label>
            Physician name*
            <select formControlName="physicianId" id="physicianId">
              <option value="">-- Select Physician --</option>
              @for (phy of physicians; track $index) {
                <option [value]="phy.userMasterId">
                  {{ phy.name }}
                </option>
              }
            </select>
          </label>

          <div class="row-inputs">
            <label>
              Date*
              <input type="date" formControlName="appointmentDate" />
            </label>

            <label>
              Time
              <input type="time" formControlName="appointmentTime" />
            </label>
          </div>

          <label>
            Disease
            <input formControlName="disease" placeholder="e.g. Migraine" />
          </label>

          <label>
            Other details
            <textarea formControlName="details" rows="3" placeholder="Any extra details"></textarea>
          </label>

          <footer class="modal-footer">
            <button type="button" class="btn" (click)="resetForm()">Reset</button>
            <button type="submit" class="btn primary">Submit</button>
          </footer>
        </form>
      </div>
    </div>
