.btn {
  padding: 8px 14px;
  border-radius: 8px;
  border: 1px solid #d1d5db;
  background: #ffffff;
  cursor: pointer;
}
.btn.primary {
  background: linear-gradient(180deg, #2563eb, #1e40af);
  color: white;
  border: none;
  box-shadow: 0 6px 12px rgba(37,99,235,0.15);
}

/* Modal styles */
.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(15, 23, 42, 0.5);
  display:flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 16px;
}
.modal {
  width: 100%;
  max-width: 620px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}
.modal-header {
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  border-bottom: 1px solid #eef2ff;
}
.modal-body {
  padding: 16px;
  display: grid;
  gap: 10px;
}
.modal-body label {
  display: flex;
  flex-direction: column;
  font-size: 0.95rem;
  color: white;
}
.modal-body input,
.modal-body textarea,
.modal-body select{
  margin-top: 6px;
  padding: 8px 10px;
  border-radius: 6px;
  border: 1px solid #e6e6e6;
  outline: none;
  font: inherit;
}
.row-inputs {
  display:flex;
  gap: 12px;
}
.row-inputs label { flex: 1; }

.modal-footer {
  display:flex;
  justify-content: flex-end;
  gap: 8px;
  padding-top: 8px;
}
.close {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 1.05rem;
}

/* .control:has(.ng-invalid.ng-touched.ng-dirty) label {
  color: #f98b75;
} */

input.ng-invalid.ng-touched.ng-dirty,
 select.ng-invalid.ng-touched.ng-dirty{
  background-color: #fbdcd6;
  border-color: #f84e2c;
}

/* select.ng-invalid.ng-touched.ng-dirty {
  background-color: #fbdcd6;
  border-color: #f84e2c;
} */
