.doctor-dashboard {
  padding: 20px;
  background: #f4f7fa;
  height: 100%;
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.header-right {
  font-size: 14px;
  opacity: 0.7;
}

/* Grid Layout */
.dashboard-grid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 20px;
}

/* Cards */
.card {
  background: linear-gradient(
      to right,
      #3e4747,
      #9dcbed);
  padding: 16px 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px #0001;
  margin-bottom: 16px;
}
.big-card {
  min-height: 200px;
}
.profile-card p {
  margin: 6px 0;
}

.status.online {
  color: #03ff03;
  font-weight: bold;
}

/* Appointment Rows */
.appointment-row,
.recent-row,
.notif-row {
  padding: 10px;
  border-bottom: 1px solid #eee;
}
.appointment-row:last-child,
.recent-row:last-child,
.notif-row:last-child {
  border-bottom: none;
}

/* Stat Cards */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
  margin-bottom: 20px;
}
.stat-card {
  background: white;
  padding: 16px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 2px 5px #0001;
}
.stat-card h4 {
  margin: 0;
  font-size: 28px;
  color: #2d5be3;
}
.stat-card p {
  color: black;
}

/* Buttons */
.btn-primary,
.btn-outline {
  padding: 6px 12px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}
.btn-primary {
  background: #2d5be3;
  color: white;
  border: none;
  margin: 5px 0;
}
.btn-outline {
  background: white;
  border: 1px solid #2d5be3;
  color: #2d5be3;
}

/* Empty State */
.empty {
  color: #777;
  padding: 20px 0;
  text-align: center;
}
