<div class="doctor-dashboard">

  <div class="dashboard-grid">

    <div class="left-col">

      <!-- Doctor Profile -->
      <div class="card profile-card">
        <h3>Doctor Profile</h3>
        <p><strong>Name:</strong> {{ doctor()?.name }}</p>
        <p><strong>Speciality:</strong> {{ doctor()?.specialization }}</p>
        <!-- <p><strong>Experience:</strong> {{ doctor.experience }} years</p>
        <p><strong>Shift:</strong> {{ doctor.shiftTiming }}</p> -->
        <p><strong>Status: <span class="status online">Online</span></strong></p>
      </div>

      <!-- Quick Actions -->
      <div class="card">
        <h3>Quick Actions</h3>
        <button class="btn-primary">Add Prescription</button>
        <button class="btn-primary">View Calendar</button>
        <button class="btn-primary">Mark Leave</button>
      </div>

    </div>

    <!-- MIDDLE COLUMN -->
    <div class="middle-col">

      <!-- Today's Appointments -->
      <div class="card big-card">
        <h3>Today's Appointments</h3>

        @if (todayAppointments().length === 0) {
          <div class="empty">
            No appointments for today.
          </div>
        }
        @for (appt of todayAppointments(); track $index) {
          <div class="appointment-row">
            <div>
              <h4>{{ appt.patientName }}</h4>
              <p><strong>Time:</strong> {{ appt.appointmentDate }} : {{appt.appointmentTime}}  </p>
              <p><strong>Reason:</strong> {{ appt.disease }}</p>
            </div>
            <button class="btn-outline"  [routerLink]="['/consultation', appt.appointmentId]">Start Consultation</button>
          </div>
        }

      </div>

      <!-- Upcoming Appointments -->
      <div class="card big-card">
        <h3>Upcoming Appointments</h3>

        @if (upcomingAppointments().length === 0) {
          <div class="empty">
            No upcoming appointments.
          </div>
        }

        @for (appt of upcomingAppointments(); track $index) {
          <div class="appointment-row">
            <div>
              <h4>{{ appt.patientName }}</h4>
              <p>
                <strong>Date:</strong> {{ appt.appointmentDate | date:'dd MMM yyyy' }} |
                <strong>Time:</strong> {{ appt.appointmentTime }}
              </p>
            </div>
            <button class="btn-outline">View</button>
          </div>
        }
      </div>

      <!-- Recent Patients -->
      <!-- <div class="card big-card">
        <h3>Recent Patients</h3>

        <div *ngIf="recentPatients().length === 0" class="empty">
          No recent patients.
        </div>

        <div *ngFor="let p of recentPatients" class="recent-row">
          <div>
            <h4>{{ p.name }}</h4>
            <p><strong>Date:</strong> {{ p.lastVisit | date }}</p>
            <p><strong>Diagnosis:</strong> {{ p.diagnosis }}</p>
          </div>
          <button class="btn-outline">View Details</button>
        </div>
      </div> -->

    </div>

    <!-- RIGHT COLUMN -->
    <div class="right-col">

      <!-- Stats -->
      <div class="stats-grid">
        <div class="stat-card">
          <h4>{{ stats().todayCount }}</h4>
          <p>Today's Appointments</p>
        </div>

        <div class="stat-card">
          <h4>{{ stats().completed }}</h4>
          <p>Completed</p>
        </div>

        <div class="stat-card">
          <h4>{{ stats().upcoming }}</h4>
          <p>Upcoming</p>
        </div>

        <div class="stat-card">
          <h4>{{ stats().cancelled }}</h4>
          <p>Cancelled</p>
        </div>
      </div>

      <!-- Notifications -->
      <div class="card">
        <h3>Notifications</h3>
        @if (notifications.length === 0) {
          <div class="empty">No new notifications</div>
        }
        @for (n of notifications; track $index) {
          <div class="notif-row">
          <p>{{ n.text }}</p>
          <span>{{ n.time }}</span>
        </div>
        }
      </div>
    </div>
  </div>
</div>
