
<div class="booking-card">
  <div class="booking-card__header">
    <div>
      <h2>Bookings</h2>
      <p class="muted">Recent bookings overview</p>
    </div>

    <div class="controls">
      <div class="search">
        <input type="search" placeholder="Search Booking ID / Party" aria-label="Search bookings" />
        <button class="icon-btn" title="Search">
          <span class="material-icons">search</span>
        </button>
      </div>

      <div class="actions">
        <button class="btn ghost">Export</button>
        <button class="btn primary" routerLink="/bookingDetails">New Booking</button>
      </div>
    </div>
  </div>

  <div class="table-wrap">
    <table class="booking-table" role="table" aria-label="Bookings table">
      <thead>
        <tr>
          <th>Booking Id</th>
          <th>Party Name</th>
          <th>POL</th>
          <th>POD</th>
          <th>Booking Date</th>
          <th class="actions-col" aria-hidden="true"></th>
        </tr>
      </thead>
      <tbody>
        <!-- example rows -->
        <tr>
          <td><strong>#BKG-100120</strong></td>
          <td>Stellar Shipping Pvt Ltd</td>
          <td>Mumbai</td>
          <td>Singapore</td>
          <td>2025-09-22</td>
          <td class="row-actions">
            <button class="icon-small" title="View"><span class="material-icons">visibility</span></button>
            <button class="icon-small" title="Edit"><span class="material-icons">edit</span></button>
          </td>
        </tr>

        <tr>
          <td><strong>#BKG-100121</strong></td>
          <td>BlueWave Logistics</td>
          <td>Chennai</td>
          <td>Colombo</td>
          <td>2025-09-24</td>
          <td class="row-actions">
            <button class="icon-small" title="View"><span class="material-icons">visibility</span></button>
            <button class="icon-small" title="Edit"><span class="material-icons">edit</span></button>
          </td>
        </tr>

        <tr>
          <td><strong>#BKG-100122</strong></td>
          <td>Harbor & Co</td>
          <td>Kochi</td>
          <td>Dubai</td>
          <td>2025-09-25</td>
          <td class="row-actions">
            <button class="icon-small" title="View"><span class="material-icons">visibility</span></button>
            <button class="icon-small" title="Edit"><span class="material-icons">edit</span></button>
          </td>
        </tr>

        <!-- empty state -->
        <!--
        <tr class="empty">
          <td colspan="6">
            No bookings found. Try adjusting the filters or create a new booking.
          </td>
        </tr>
        -->
      </tbody>
    </table>
  </div>

  <div class="booking-card__footer">
    <div class="muted">Showing 1–3 of 128 bookings</div>
    <div class="pagination">
      <button class="icon-small"><span class="material-icons">chevron_left</span></button>
      <button class="page active">1</button>
      <button class="page">2</button>
      <button class="page">3</button>
      <button class="icon-small"><span class="material-icons">chevron_right</span></button>
    </div>
  </div>
</div>
