:root{
  --bg:#0f1724;            /* deep bg for contrast if needed */
  --card:#0b1220;
  --glass: rgba(255,255,255,0.06);
  --accent: linear-gradient(90deg,#4f46e5,#06b6d4);
  --muted: #9aa4b2;
  --text: #e6eef8;
  --soft: rgba(255,255,255,0.04);
  --pill: rgba(255,255,255,0.03);
  --shadow: 0 6px 20px rgba(2,6,23,0.6);
}

/* Container */
.booking-card{
  max-width: 1100px;
  margin: 20px auto;
  padding: 18px;
  border-radius: 12px;
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  backdrop-filter: blur(6px);
  box-shadow: var(--shadow);
  color: var(--text);
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

/* Header */
.booking-card__header{
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: 16px;
  margin-bottom: 14px;
}

.booking-card__header h2{
  margin:0;
  font-size: 18px;
  letter-spacing: -0.2px;
  background: var(--accent);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  font-weight: 700;
}

.muted{ color: var(--muted); font-size: 13px; margin:0; }

/* Controls */
.controls{ display:flex; gap:12px; align-items:center; }

.search{
  display:flex;
  align-items:center;
  gap:8px;
  background: var(--pill);
  border-radius: 10px;
  padding: 6px;
  box-shadow: inset 0 1px 0 rgba(255,255,255,0.02);
}

.search input{
  border: none;
  outline: none;
  background: transparent;
  color: var(--text);
  padding: 6px 8px;
  width: 220px;
  font-size: 13px;
}

.icon-btn, .icon-small{
  display:inline-grid;
  place-items:center;
  border: none;
  background: transparent;
  color: var(--text);
  cursor: pointer;
  padding: 6px;
  border-radius: 8px;
}

.icon-btn:hover, .icon-small:hover{ background: rgba(255,255,255,0.02); }

/* Buttons */
.btn{
  border: none;
  padding: 8px 12px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 13px;
  cursor: pointer;
}

.btn.ghost{
  background: transparent;
  color: var(--muted);
  border: 1px solid rgba(255,255,255,0.04);
}

.btn.primary{
  background: linear-gradient(90deg,#4f46e5,#06b6d4);
  color: white;
  box-shadow: 0 6px 18px rgba(6,182,212,0.12);
}

/* Table wrapper */
.table-wrap{
  overflow: auto;
  border-radius: 10px;
  margin-top: 8px;
  border: 1px solid rgba(255,255,255,0.03);
  background: linear-gradient(180deg, rgba(255,255,255,0.01), rgba(255,255,255,0.00));
}

/* Table */
.booking-table{
  width:100%;
  border-collapse: collapse;
  min-width: 800px;
  font-size: 14px;
}

.booking-table thead th{
  text-align: left;
  padding: 12px 16px;
  font-weight: 700;
  color: var(--muted);
  font-size: 12px;
  border-bottom: 1px solid rgba(255,255,255,0.03);
  position: sticky;
  top: 0;
  background: linear-gradient(180deg, rgba(11,18,28,0.6), rgba(11,18,28,0.55));
  backdrop-filter: blur(4px);
}

.booking-table tbody td{
  padding: 12px 16px;
  border-bottom: 1px solid rgba(255,255,255,0.02);
  color: var(--text);
  vertical-align: middle;
}

.booking-table tbody tr{
  transition: background 180ms, transform 160ms;
}

.booking-table tbody tr:hover{
  background: rgba(255,255,255,0.02);
  transform: translateY(-2px);
}

/* Strong booking id */
.booking-table tbody td strong{
  color: #cfe8ff;
  font-weight: 700;
}

/* Row action buttons */
.row-actions{
  display:flex;
  gap:6px;
  justify-content:flex-end;
}

.actions-col{ width: 110px; }

/* Pagination */
.booking-card__footer{
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-top:12px;
  color: var(--muted);
  font-size: 13px;
}

.pagination{
  display:flex;
  gap:8px;
  align-items:center;
}

.page{
  padding:6px 8px;
  border-radius:8px;
  background: transparent;
  color: var(--muted);
  border: 1px solid rgba(255,255,255,0.02);
  cursor: pointer;
  font-weight:600;
}

.page.active{
  background: linear-gradient(90deg,#4f46e5,#06b6d4);
  color: white;
  box-shadow: 0 8px 20px rgba(79,70,229,0.12);
}

/* Responsive */
@media (max-width:880px){
  .search input{ width: 140px; }
  .booking-card{ padding:12px; }
  .table-wrap{ overflow-x: auto; min-width: 0; }
  .booking-table{ min-width: 650px; }
}
