﻿
-----------------------------------------------------------------------------------------------------------
Login
Back-end
Login → Email+Password → User Authenticated, Access token + Refresh token generation
Response → accessToken, user details {UserMasterId, Email, Name, Role}
Front-end 
On success → auth.service.ts → set this.accessToken, IsLoggedIn = true in-memory in service itself
           → login.component.ts → set user details and isLoggedIn(this will help on refresh) in localStorage and nevigate to role based dashboard
           → In app.component require this flag IsLoggedIn to be enabled to render header globally
           → how we can see header and role based dashboard


