<header class="app-header">
  <div class="header-left">
    <div class="logo"><a class="no-underline" routerLink="/dashboard">AF Solutions</a></div>
    <input
      type="text"
      #searchBox
      onkeyup="onSearch(searchBox.value)"
      placeholder="Search..."
      class="search-box"
    />

    <div class="header">
    </div>

  </div>

  <nav class="header-menu">
      <h2>Welcome Back - <b>{{ name() }}</b></h2>
  </nav>
  <nav class="header-menu">
      <p>{{ currentDateTime() | date: 'dd MMM yyyy, hh:mm:ss a' }}</p>
  </nav>
  <div class="header-right">
    <button class="icon-btn" title="Notifications">
      <span class="material-icons">notifications</span>
    </button>
    <button class="icon-btn" title="Profile" (click)="onProfileClick()">
      <span class="material-icons">account_circle</span>
    </button>
    @if(showProfile) {
      <div class="profile-menu">
         <button class="logout-btn" (click)="logout()">Logout</button>
      </div>
    }

  </div>
</header>
