.app-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(to right, #185e53, #376990);
  padding: 0.6rem 1.2rem;
  color: white;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.no-underline {
  text-decoration: none;
  color: inherit; /* optional: prevents default blue */
}
/* Left */
.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.logo {
  font-size: 1.3rem;
  font-weight: bold;
}

.menu-dropdown {
  padding: 6px 12px;
  border-radius: 8px;
  border: none;
  font-size: 14px;
}
.search-box {
  padding: 6px 10px;
  border-radius: 4px;
  border: none;
  outline: none;
  width: 200px;
}

/* Middle */
.header-menu {
  display: flex;
  gap: 1rem;
}
.menu-btn {
  background: transparent;
  border: none;
  color: white;
  font-weight: 500;
  cursor: pointer;
  padding: 6px 10px;
  border-radius: 4px;
  transition: background 0.3s;
}
.menu-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Right */
.header-right {
  display: flex;
  gap: 0.8rem;
}
.icon-btn {
  background: transparent;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 1.5rem;
}
.icon-btn:hover {
  color: #ffeb3b;
}
