<form [formGroup]="form" (ngSubmit)="onLogin()">
  <h2>Login</h2>

  <div class="control-row">
    <div class="control no-margin">
      <label for="email">Email</label>
      <input id="email" type="email" formControlName="email" />
    </div>

    <div class="control no-margin">
      <label for="password">Password</label>
      <input id="password" type="password" formControlName="password"/>
    </div>

    <button type="submit" class="button">Login</button>
  </div>
  <a class="button button-flat" routerLink="/signup">Don't have an account? Click to register</a>
</form>
