:host {
  display: block;
  padding: 16px;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color: #1f2937;
}

/* Grid layout for 3 columns */
.dashboard-container {
  display: grid;
  grid-template-columns: 260px 1fr 220px;
  gap: 16px;
  align-items: start;
}

/* Mobile fallback */
@media (max-width: 880px) {
  .dashboard-container {
    grid-template-columns: 1fr;
  }
}

/* column basics */
/* .col { } */
.card {
  background: #ffffff;
  border-radius: 8px;
  padding: 12px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.06);
}

.left-col .row {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px dashed #e6e6e6;
}
.left-col .row:last-child { border-bottom: none; }

.label { color: #6b7280; font-size: 0.9rem; }
.value { font-weight: 600; }

/* History list */
.history-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.history-item {
  background: #fff;
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 10px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.03);
  border: 1px solid #f3f4f6;
}
.history-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;
}
.physician { font-weight: 700; }
.datetime { color: #6b7280; font-size: 0.9rem; }
.history-bottom .disease { color: #374151; margin-bottom: 4px; }

/* Right column */
.right-col .card {
  display:flex;
  align-items:center;
  justify-content:center;
  height: 130px;
}
.btn {
  padding: 8px 14px;
  border-radius: 8px;
  border: 1px solid #d1d5db;
  background: #ffffff;
  cursor: pointer;
}
.btn.primary {
  background: linear-gradient(180deg, #2563eb, #1e40af);
  color: white;
  border: none;
  box-shadow: 0 6px 12px rgba(37,99,235,0.15);
}

/* Modal styles */
.modal-backdrop {
  position: fixed;
  inset: 0;
  background: rgba(15, 23, 42, 0.5);
  display:flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 16px;
}
.modal {
  width: 100%;
  max-width: 620px;
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}
.modal-header {
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  border-bottom: 1px solid #eef2ff;
}
.modal-body {
  padding: 16px;
  display: grid;
  gap: 10px;
}
.modal-body label {
  display: flex;
  flex-direction: column;
  font-size: 0.95rem;
  color: white;
}
.modal-body input,
.modal-body textarea {
  margin-top: 6px;
  padding: 8px 10px;
  border-radius: 6px;
  border: 1px solid #e6e6e6;
  outline: none;
  font: inherit;
}
.row-inputs {
  display:flex;
  gap: 12px;
}
.row-inputs label { flex: 1; }

.modal-footer {
  display:flex;
  justify-content: flex-end;
  gap: 8px;
  padding-top: 8px;
}
.close {
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 1.05rem;
}
.empty {
  color: #6b7280;
  padding: 12px;
}

.control:has(.ng-invalid.ng-touched.ng-dirty) label {
  color: #f98b75;
}

input.ng-invalid.ng-touched.ng-dirty {
  background-color: #fbdcd6;
  border-color: #f84e2c;
}
