<div class="dashboard-container">
  <!-- Patient basic details -->
  <aside class="col left-col" aria-label="Patient details">
    <h3>Patient Details</h3>
    <div class="card">
      <div class="row"><span class="label">Name</span><span class="value">{{ patient().name }}</span></div>
      <div class="row"><span class="label">Age</span><span class="value">{{ patient().age }}</span></div>
      <div class="row"><span class="label">Blood Group</span><span class="value">{{ patient().bloodGroup }}</span></div>
      <div class="row"><span class="label">Gender</span><span class="value">{{ patient().gender }}</span></div>
    </div>
  </aside>

  <!-- Past history -->
  <main class="col middle-col" aria-label="Past history">
    <h3>Past History</h3>
    <div *ngIf="histories.length === 0" class="empty">No past appointments.</div>

    <ul class="history-list">
      <li *ngFor="let h of histories" class="history-item">
        <div class="history-top">
          <div class="physician">{{ h.physician }}</div>
          <div class="datetime">{{ h.appointmentDate }} • {{ h.appointmentTime }}</div>
        </div>
        <div class="history-bottom">
          <div class="disease"><strong>Disease:</strong> {{ h.disease || '—' }}</div>
          <div class="details">{{ h.details || '' }}</div>
        </div>
      </li>
    </ul>
  </main>

  <!--  Action -->
  <aside class="col right-col" aria-label="Actions">
    <h3>Actions</h3>
    <div class="card">
      <button class="btn primary" (click)="openModal()">Book an Appointment</button>
    </div>
  </aside>
</div>

<!-- Modal popup -->
<div class="modal-backdrop" *ngIf="isModalOpen()">
  <div class="modal" role="dialog" aria-modal="true" aria-label="Book appointment">
    <header class="modal-header">
      <h4>Book Appointment</h4>
      <button class="close" (click)="closeModal()" aria-label="Close">✖</button>
    </header>

    <form [formGroup]="appointmentForm" (ngSubmit)="submitAppointment()" class="modal-body">
      <label>
        Physician name
        <input formControlName="physician" placeholder="Dr. Name" />
      </label>

      <div class="row-inputs">
        <label>
          Date
          <input type="date" formControlName="appointmentDate" />
        </label>

        <label>
          Time
          <input type="time" formControlName="appointmentTime" />
        </label>
      </div>

      <label>
        Disease
        <input formControlName="disease" placeholder="e.g. Migraine" />
      </label>

      <label>
        Other details
        <textarea formControlName="details" rows="3" placeholder="Any extra details"></textarea>
      </label>

      <footer class="modal-footer">
        <button type="button" class="btn" (click)="resetForm()">Reset</button>
        <button type="submit" class="btn primary">Submit</button>
      </footer>
    </form>
  </div>
</div>
