:host {
  display: block;
  padding: 16px;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color: #1f2937;
}

/* Grid layout */
.dashboard-container {
  display: grid;
  grid-template-columns: 260px 1fr 220px;
  gap: 16px;
  align-items: start;
}

@media (max-width: 880px) {
  .dashboard-container {
    grid-template-columns: 1fr;
  }
}

.card {
  background: #ffffff;
  border-radius: 8px;
  padding: 12px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.06);
}

.left-col .row {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px dashed #e6e6e6;
}
.left-col .row:last-child { border-bottom: none; }

.label { color: #6b7280; font-size: 0.9rem; }
.value { font-weight: 600; }

/* SIDE-BY-SIDE PAST & UPCOMING */
.history-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 10px;
}

.history-col {
  background: #ffffff;
  padding: 2px 6px;
  border-radius: 8px;
}

/* Responsive */
@media (max-width: 880px) {
  .history-row {
    grid-template-columns: 1fr;
  }
}

.history-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.history-item {
  background: #fff;
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 10px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.03);
  border: 1px solid #f3f4f6;
  width: 100% !important;  /* FIXED */
}

.history-item.upcoming {
  border-left: 4px solid #2563eb;
}

.history-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;
}

.physician { font-weight: 700; }
.datetime { color: #6b7280; font-size: 0.9rem; }

.history-bottom .disease {
  color: #374151;
  margin-bottom: 4px;
}

.right-col .card {
  display:flex;
  align-items:center;
  justify-content:center;
  height: 130px;
}

.empty {
  color: #6b7280;
  padding: 12px;
}

.btn {
  padding: 8px 14px;
  border-radius: 8px;
  border: 1px solid #d1d5db;
  background: #ffffff;
  cursor: pointer;
}

.btn.primary {
  background: linear-gradient(180deg, #2563eb, #1e40af);
  color: white;
  border: none;
  box-shadow: 0 6px 12px rgba(37,99,235,0.15);
}

.small-btn {
  padding: 6px 10px;
  font-size: 0.85rem;
  margin-top: 6px;
}

/* Prescription popup */
.prescription-overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.45);
  z-index: 10;
}

.prescription-popup {
  position: fixed;
  top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  width: 340px;
  padding: 18px;
  border-radius: 12px;
  box-shadow: 0 6px 14px rgba(0,0,0,0.15);
  z-index: 20;
}

.prescription-box {
  border: 1px solid #e5e7eb;
  padding: 10px;
  margin: 12px 0;
  border-radius: 8px;
  background: #f9fafb;
}

.close-btn {
  width: 100%;
  margin-top: 10px;
  background: #ef4444;
  color: #fff;
  border: none;
}
