<div class="dashboard-container">

  <!-- Patient basic details -->
  <aside class="col left-col" aria-label="Patient details">

    <div class="card">
      <h3>My Profile</h3>
      <div class="row"><span class="label">Name</span><span class="value">{{ patient()?.name }}</span></div>
      <div class="row"><span class="label">Age</span><span class="value">{{ patient()?.age }}</span></div>
      <div class="row"><span class="label">Blood Group</span><span class="value">{{ patient()?.bloodGroup }}</span></div>
      <div class="row"><span class="label">Gender</span><span class="value">{{ patient()?.gender }}</span></div>
    </div>
  </aside>

  <!-- Past history -->
  <!-- Past + Upcoming Side-by-side -->
<main class="col middle-col" aria-label="History">

  <div class="history-row">

    <!-- UPCOMING -->
    <section class="history-col">
      <h3>Upcoming Appointments</h3>

      <ul class="history-list">
        @for (up of upcomingAppointments(); track $index) {
          <li class="history-item upcoming">
            <div class="history-top">
              <div class="physician">{{ up.physicianName }}</div>
              <div class="datetime">
                {{ up.appointmentDate | date : 'dd MMM yyyy'}} • {{ up.appointmentTime }}
              </div>
            </div>

            <div class="history-bottom">
              <div class="disease"><strong>Disease:</strong> {{ up.disease || '—' }}</div>
            </div>

            <button class="btn primary small-btn">Connect With Physician</button>
          </li>
        }
      </ul>
    </section>

    <!-- PAST HISTORY -->
    <section class="history-col">
      <h3>Past History</h3>

      @if(histories().length === 0) {
        <div class="empty">No past appointments.</div>
      }

      <ul class="history-list">
        @for (history of histories(); track $index) {
          <li class="history-item">
            <div class="history-top">
              <div class="physician">{{ history.physicianName }}</div>
              <div class="datetime">
                {{ history.appointmentDate | date : 'dd MMM yyyy'}} • {{ history.appointmentTime }}
              </div>
            </div>

            <div class="history-bottom">
              <div class="disease"><strong>Disease:</strong> {{ history.disease || '—' }}</div>
              <div class="details">{{ history.details || '' }}</div>
            </div>

            <button class="btn small-btn" (click)="openPrescription(history)">
              View Prescription
            </button>
          </li>
        }
      </ul>
    </section>
  </div>
</main>


  <!-- Right column -->
  <aside class="col right-col" aria-label="Actions">
    <div class="card">
      <button class="btn primary" (click)="openModal()">Book an Appointment</button>
    </div>
  </aside>
</div>

<!-- Modal popup -->
@if(isModalOpen()) {
  <app-appointment-booking (close)="closeModal()" />
}

<!-- Prescription Popup -->
@if(showPrescription()) {
  <div class="prescription-overlay" (click)="closePrescription()"></div>

  <div class="prescription-popup">
    <h3>Prescription</h3>

    <p><strong>Physician:</strong> {{ selectedPrescription()?.physicianName }}</p>
    <p><strong>Date:</strong> {{ selectedPrescription()?.appointmentDate | date }}</p>
    <p><strong>Disease:</strong> {{ selectedPrescription()?.disease }}</p>

    <div class="prescription-box">
      <h4>Medicines:</h4>
      <ul>
        @for (med of prescriptionMedicine(); track $index) {
         <li>{{med.name}} – {{med.dosage}}</li>
        }
      </ul>
    </div>

    <button class="btn close-btn" (click)="closePrescription()">Close</button>
  </div>
}
