:root {
  --bg: #0f172a;
  --card: rgba(255, 255, 255, 0.03);
  --text: #f1f5f9;
  --muted: #94a3b8;
  --border: rgba(255, 255, 255, 0.08);
  --accent: linear-gradient(90deg, #4f46e5, #06b6d4);
  --radius: 12px;
  --shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
}

/* Card */
.booking-form-card {
  max-width: 850px;
  margin: 20px auto;
  padding: 24px;
  border-radius: var(--radius);
  background: var(--card);
  backdrop-filter: blur(8px);
  box-shadow: var(--shadow);
  color: var(--text);
  font-family: "Inter", system-ui, sans-serif;
}

.booking-form-card h2 {
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 700;
  background: var(--accent);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

/* Form */
.booking-form {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
}

.form-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.form-group.full-width {
  flex: 100%;
}

label {
  font-size: 13px;
  font-weight: 600;
  color: var(--muted);
  letter-spacing: 0.2px;
}

input {
  padding: 10px 12px;
  border-radius: var(--radius);
  border: 1px solid #53696d ;
  background: rgba(5, 32, 75, 0.05);
  color: var(--text);
  font-size: 14px;
  outline: none;
  transition: border 0.2s, background 0.2s;
}

input:focus {
  border: 1px solid #06b6d4;
  background: rgba(6, 182, 212, 0.08);
}

input.ng-touched.ng-invalid  {
  border: 1px solid #dc2626;
}

/* Actions */
.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 12px;
}

.btn {
  padding: 10px 16px;
  border-radius: var(--radius);
  font-weight: 600;
  cursor: pointer;
  border: none;
  font-size: 14px;
}

.btn.ghost {
  background: transparent;
  color: var(--muted);
  border: 1px solid var(--border);
}

.btn.ghost:hover {
  background: rgba(255, 255, 255, 0.05);
}

.btn.primary {
  background: var(--accent);
  color: white;
  box-shadow: 0 6px 12px rgba(79, 70, 229, 0.25);
}

.btn.primary:hover {
  filter: brightness(1.1);
}

/* Responsive */
@media (max-width: 720px) {
  .form-row {
    flex-direction: column;
  }
}
