<div class="booking-form-card">
  <h2>📑 New Booking</h2>
  <form [formGroup]="form" class="booking-form" (ngSubmit)="onSubmit()">
    
    <!-- Row 1 -->
    <div class="form-row">
      <div class="form-group">
        <label for="bookingId">Booking ID</label>
        <input type="text" id="bookingId" [formControl]="form.controls.bookingId" placeholder="Enter booking id" />
      </div>
       <div class="form-group">
        <label for="customerName">Customer Name</label>
        <input type="text" id="customerName" placeholder="Enter customer name" formControlName="customerName" />
      </div>
      <div class="form-group">
        <label for="customerAddress">Customer Address</label>
        <input type="text" id="customerAddress" placeholder="Enter customer address" formControlName="customerAddress" />
      </div>
      <div class="form-group">
        <label for="salesPerson">Sales Person</label>
        <input type="text" id="salesPerson" placeholder="Enter sales person name" [formControl]="form.controls.salesPerson" />
      </div>
    </div>

    <!-- Row 2 -->
    <div class="form-row">
      <div class="form-group">
        <label for="vesselName">Vessel Name</label>
        <input type="text" id="vesselName" placeholder="Enter vessel name" formControlName="vesselName" />
      </div>
      <div class="form-group">
        <label for="voyageNumber">Voyage Number</label>
        <input type="text" id="voyageNumber" placeholder="Enter voyage number" formControlName="voyageNumber" />
      </div>
      <div class="form-group">
        <label for="etd">ETD</label>
        <input type="date" id="etd" placeholder="Select ETD" formControlName="etd"/>
      </div>
      <div class="form-group">
        <label for="eta">ETA</label>
        <input type="date" id="eta" placeholder="Select ETA" formControlName="eta" />
      </div>
    </div>

    <!-- Row 3 -->
    <div class="form-row">
       <div class="form-group">
        <label for="poo">POO (Port of Origin)</label>
        <input type="text" id="poo" placeholder="Enter POO" formControlName="poo" />
      </div>
      <div class="form-group">
        <label for="pol">POL (Port of Loading)</label>
        <input type="text" id="pol" placeholder="Enter POL" formControlName="pol" />
      </div>
      <div class="form-group">
        <label for="pod">POD (Port of Discharge)</label>
        <input type="text" id="pod" placeholder="Enter POD" formControlName="pod"/>
      </div>
       <div class="form-group">
        <label for="fpod">FPOD (Final Port of Disch)</label>
        <input type="text" id="fpod" placeholder="Enter FPOD" formControlName="fpod" />
      </div>
    </div>

    <!-- Row 4 -->
    <div class="form-row">
      <div class="form-group">
        <label for="carrier">Carrier Name</label>
        <input type="text" id="carrier" placeholder="Enter carrier name" />
      </div>
      <div class="form-group">
        <label for="hblNo">HBL No.</label>
        <input type="text" id="hblNo" placeholder="Enter HBL number" />
      </div>
      <div class="form-group">
        <label for="mblNo">MBL No.</label>
        <input type="text" id="mblNo" placeholder="Enter MBL number" />
      </div>
    </div>

    <!-- Actions -->
    <div class="form-actions">
      <button type="reset" class="btn primary">Reset</button>
      <button type="submit" class="btn primary">Save Booking</button>
      <button type="button" routerLink="/booking" class="btn primary">Go Back</button>
    </div>
  </form>
</div>
