.page-container {
  padding: 20px;
  font-family: 'Segoe UI', sans-serif;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
.header h2,
.back-btn {
  color: #0a4d92;
}

.back-btn {
  background: #ddd;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  border: none;
}

.layout {
  display: grid;
  grid-template-columns: 25% 40% 35%;
  gap: 20px;
}

.patient-card,
.card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  background: linear-gradient(135deg, #e3f2fd, #fff);
}

.patient-card h3,
.patient-card h4,
.card h3 {
  margin-bottom: 10px;
  color: #0a4d92;
}
.patient-card p,
.patient-card li{
   color:black;
}

textarea, input {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  margin-top: 8px;
  font-size: 15px;
}

.medicine-row {
  display: grid;
  grid-template-columns: 30% 30% 30% 10%;
  gap: 10px;
  margin-bottom: 10px;
}

.add-btn {
  width: 100%;
  padding: 10px;
  background: #0a4d92;
  color: white;
  border: none;
  border-radius: 8px;
  margin-top: 10px;
  cursor: pointer;
}

.remove {
  background: red;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.footer {
  margin-top: 20px;
  text-align: center;
}

.complete-btn {
  padding: 12px 20px;
  background: #008f4c;
  color: white;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-size: 18px;
}
