	  <div class="header">
    <button class="back-btn" (click)="goBack()">← Back to Dashboard</button>
    <h2>Consultation Workspace</h2>
    <span class="appt-id">Appointment #{{ appointmentId }}</span>
  </div>
<div class="layout">

  <!-- LEFT (unchanged) -->
    <div class="patient-card">
      <h3>Patient Information</h3>
      <div class="info">
        <p><b>Name:</b> {{ patient().name }}</p>
        <p><b>Age:</b> {{ patient().age }}</p>
        <p><b>Gender:</b> {{ patient().gender }}</p>
        <p><b>Blood Group:</b> {{ patient().bloodGroup }}</p>
        <p><b>Phone:</b> {{ patient().phone }}</p>
        <!-- <p><b>Last Visit:</b> {{ patient().lastVisit }}</p>
        <p><b>Allergies:</b> {{ patient().allergies }}</p> -->

        <h4>Past History</h4>
        <ul>
          @for (h of patient().history; track $index) {
            <li>{{ h }}</li>
          }
        </ul>
      </div>
    </div>

  <!-- MIDDLE -->
  <div class="middle" [formGroup]="consultationForm">

      <div class="card">
        <h3>Symptoms</h3>
        <textarea rows="4" formControlName="symptoms"></textarea>
      </div>

      <div class="card">
        <h3>Diagnosis</h3>
        <textarea rows="4" formControlName="diagnosis"></textarea>
      </div>

      <div class="card">
        <h3>Advice</h3>
        <textarea rows="4" formControlName="advice"></textarea>
      </div>

      <div class="card">
        <h3>Next Visit</h3>
        <input type="date" formControlName="nextVisit">
      </div>

  </div>

  <!-- RIGHT -->
  <div class="right" [formGroup]="consultationForm">

    <div class="card">
      <h3>Prescribed Medicines</h3>

      <div formArrayName="medicines">

        @for (m of medicines.controls; track m; let i = $index) {
          <div class="medicine-row" [formGroupName]="i">

            <input formControlName="name" placeholder="Medicine Name">
            <input formControlName="dosage" placeholder="Dosage (e.g., 1-0-1)">
            <input formControlName="duration" placeholder="Duration (5 days)">
            <button class="remove" (click)="removeMedicine(i)">✖</button>

          </div>
        }

      </div>

      <button class="add-btn" (click)="addMedicine()">+ Add Medicine</button>
    </div>
 <div class="footer">
      <button class="complete-btn" (click)="saveConsultation()">
        ✔ Complete Consultation
      </button>
    </div>
  </div>

</div>
