<form [formGroup]="form" (ngSubmit)="onSubmit()">
  <h2>AF CARE</h2>
  <p>We just need a little bit of data from you to get you started 🏥</p>
  @if(!isValidForm()) {
    <div class="error-message">
      <span>Please fill all the mandatory fields in the form before submitting.</span>
    </div>
  }
  <div class="control">
    <label for="email">Email*</label>
    <input id="email" type="email" name="email" formControlName="email" />
    <div class="error-message">
      @if(form.get('email')?.touched && form.get('email')?.invalid) {
        @if(form.get('email')?.errors?.['email']){
          <span>Please enter a valid email address.</span>
        }
       @if (form.get('email')?.hasError('duplicateEmail')) {
        <span>This email is already registered. Please use a different email.</span>
       }
      }
    </div>
  </div>

  <div class="control-row">
    <div class="control">
      <label for="password">Password*</label>
      <input id="password" type="password" name="password" formControlName="password"/>
      @if (invalidPassword) {
        <div class="error-message">
          <span>Password must include uppercase, lowercase, number, special char, and min 6 chars.</span>
        </div>
      }
    </div>

    <div class="control">
      <label for="confirm-password">Confirm Password*</label>
      <input id="confirm-password" type="password" name="confirm-password" formControlName="confirmPassword"/>
      <div class="error-message">
        @if (passwordNotMatching) {
          <span>Passwords do not match.</span>
        }
      </div>
    </div>
  </div>

  <hr />

  <div>
    <div class="control-row">
      <div class="control">
        <label for="first-name">First Name*</label>
        <input type="text" id="first-name"name="first-name" formControlName="firstName"/>
      </div>

      <div class="control">
        <label for="last-name">Last Name*</label>
        <input type="text" id="last-name" name="last-name" formControlName="lastName"/>
      </div>
    </div>

    <div class="control-row">
      <div class="control">
        <label for="dob">Date of Birth*</label>
        <input type="date" id="dob"name="dob" formControlName="dob"/>
      </div>

      <div class="control">
        <label for="phone-number">Phone Number*</label>
        <input type="text" id="phone" name="phone-number" formControlName="phoneNumber"/>
      </div>
    </div>

    <div class="control-row">
      <div class="control">
        <label for="emergency-contact">Emergrncy Contact</label>
        <input type="text" id="emergency-contact" name="emergency-contact" formControlName="emergencyContact"/>
      </div>

      <div class="control">
        <label for="gender">Gender*</label>
        <select id="gender" name="gender" formControlName="gender">
          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="Other">Other</option>
        </select>
      </div>
    </div>

    <div class="control-row">
      <div class="control">
        <label for="role">Role*</label>
        <select id="role" name="role" formControlName="role">
          <option value="AD">Admin</option>
          <option value="NS">Nurse</option>
          <option value="PT">Patient</option>
          <option value="PH">Physician</option>
          <option value="OT">Other</option>
        </select>
      </div>
       <div class="control">
        @if (currentRole == Role.Patient) {
          <!-- This can be take from DB-Master -->
          <label for="bloodGroup">Blood Group*</label>
          <select id="bloodGroup" name="bloodGroup" formControlName="bloodGroup">
            <option value="A+">A+</option>
            <option value="A-">A-</option>
            <option value="B+">B+</option>
            <option value="B-">B-</option>
            <option value="AB+">AB+</option>
            <option value="AB-">AB-</option>
            <option value="O+">O+</option>
            <option value="O-">O-</option>
          </select>
        }
        @else if(currentRole == Role.Physician) {
          <label for="specialization">Specialization*</label>
          <input type="text" id="specialization" name="specialization" formControlName="specialization"/>
        }

      </div>
    </div>

    <fieldset>
      <legend>Your Address</legend>

      <div class="control-row">
        <div class="control">
          <label for="address">Address*</label>
          <input type="text" id="address" name="address" formControlName="address"/>
        </div>

        <div class="control">
          <label for="state">State*</label>
          <input type="text" id="state" name="state" formControlName="state" />
        </div>
      </div>

      <div class="control-row">
        <div class="control">
          <label for="postal-code">Postal Code*</label>
          <input type="text" id="postal-code" name="postal-code" formControlName="postalCode"/>
        </div>

        <div class="control">
          <label for="country">Country*</label>
          <input type="text" id="country" name="country" formControlName="country" />
        </div>
      </div>
    </fieldset>
  </div>

  <div class="control-row">

  </div>

  <div class="control-row">
    <div class="control">
      <label for="terms">
        <input type="checkbox" id="terms" name="terms" formControlName="terms"/>
        I agree to the terms and conditions <a href="">(read terms)</a>
      </label>
    </div>
  </div>

  <p class="form-actions">
    <button type="reset" class="button button-flat">Reset</button>
    <button type="submit" class="button">Sign up</button>
  </p>
</form>
