<header class="app-header">
  <!-- Left: Logo + Search -->
  <div class="header-left">
    <div class="logo"><a class="no-underline" routerLink="/dashboard">AF Solutions</a></div>
    <input 
      type="text" 
      #searchBox
      onkeyup="onSearch(searchBox.value)"
      placeholder="Search..." 
      class="search-box"
    />

    <div class="header">
    </div>

  </div>

  <!-- Middle: Menu items -->
  <nav class="header-menu">
      <p>Welcome Back {{ role() }}</p>
  </nav>

  <!-- Right: Icons -->
  <div class="header-right">
    <button class="icon-btn" title="Notifications">
      <span class="material-icons">notifications</span>
    </button>
    <button class="icon-btn" title="Profile" (click)="onProfileClick()">
      <span class="material-icons">account_circle</span>
    </button>
    @if(showProfile) {
      <div class="profile-menu">
         <button class="logout-btn" (click)="logout()">Logout</button>
      </div>
    }
    
  </div>
</header>
